<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d61677793e4401e9b21fcf2e4dc977b" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="MINOMINAModel.AsigCabecera" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MINOMINAModel.AsigNovedadDetalle" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MINOMINAModel.Colaboradore" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MINOMINAModel.Departamento" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MINOMINAModel.NominaCabecera" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MINOMINAModel.NominaDetalle" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MINOMINAModel.Novedade" Width="1.5" PointX="11" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MINOMINAModel.Puesto" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MINOMINAModel.sysdiagram" Width="1.5" PointX="10.125" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MINOMINAModel.DataGridPuesto" Width="1.5" PointX="3.5" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="MINOMINAModel.FK__AsigCabec__RECID__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="MINOMINAModel.FK__AsigNoved__RECID__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="MINOMINAModel.FK__AsigNoved__RECID__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="MINOMINAModel.FK__Colaborad__RECID__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="MINOMINAModel.FK__Colaborad__RECID__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="MINOMINAModel.FK__NominaDet__RECID__5AEE82B9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>